# SimpleRestServer

./: README.md  pom.xml
src/main/java/se/henrik/restserver/: SimpleRestServerApplication.java
src/main/java/se/henrik/restserver/api/v1/: ApiPath.java  RandomCarRestController.java
src/main/java/se/henrik/restserver/api/v1/model/: Car.java  ExceptionResponse.java
src/main/java/se/henrik/restserver/db/domain/: CarEntity.java
src/main/java/se/henrik/restserver/db/repository/: CarRepository.java
src/main/java/se/henrik/restserver/exception/: CarNotFoundException.java  RestExceptionAdvice.java
src/main/java/se/henrik/restserver/service/: CarService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/se/henrik/restserver/integrationtest/: RandomCarIntegrationTest.java
src/test/java/se/henrik/restserver/service/: CarServiceTest.java
src/test/resources/: application.yml  data.sql
